// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Xor(a=a,b=b,out=axorb);
    And(a=c,b=axorb,out=c1);
    And(a=a,b=b,out=c2);
    Or(a=c1,b=c2,out=carry);
    Xor(a=axorb,b=c,out=sum);
}