// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
}

    PARTS:
    
    Not(in=sel,out=notsel);         //NOTing select
    And(a=a,b=notsel,out=aout);         //ANDing select and input A

    And(a=sel,b=b,out=bout);            //Anding select and input B
    Or(a=aout,b=bout,out=out);          //ORring the final output
}